# firebaseTest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/goldpriceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goldpriceapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/goldpriceapp/data/: BaseApiDataState.kt  BaseDataSource.kt  BaseException.kt  BaseServerResponse.kt
app/src/main/java/com/example/goldpriceapp/data/Api/: HomeApiService.kt
app/src/main/java/com/example/goldpriceapp/data/model/: GeramiSeke.kt  Gold.kt  Gold18k.kt  GoldMini.kt  HomePageModel.kt  NimSeke.kt  Palladium.kt  Platinum.kt  RobSeke.kt  SekeBahar.kt  SekeImami.kt  Silver.kt
app/src/main/java/com/example/goldpriceapp/di/: NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/example/goldpriceapp/repository/: HomeRepo.kt
app/src/main/java/com/example/goldpriceapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/goldpriceapp/util/: Constans.kt
app/src/main/java/com/example/goldpriceapp/viewModel/: HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/goldpriceapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
