plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace = "com.example.goldpriceapp"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.example.goldpriceapp"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }

//    buildTypes {
//        release {
//            isMinifyEnabled = false
//            proguardFiles(
//                getDefaultProguardFile("proguard-android-optimize.txt"),
//                "proguard-rules.pro"
//            )
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.1"
    }
    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}


dependencies {

    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.lifecycle.runtime.ktx)
    implementation(libs.androidx.activity.compose)
    implementation(platform(libs.androidx.compose.bom))
    implementation(libs.androidx.ui)
    implementation(libs.androidx.ui.graphics)
    implementation(libs.androidx.ui.tooling.preview)
    implementation(libs.androidx.material3)
    implementation libs.firebase.messaging
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)
    androidTestImplementation(platform(libs.androidx.compose.bom))
    androidTestImplementation(libs.androidx.ui.test.junit4)
    debugImplementation(libs.androidx.ui.tooling)
    debugImplementation(libs.androidx.ui.test.manifest)

    //retrofit
    implementation (libs.retrofit)
    implementation ("com.squareup.retrofit2:converter-gson:2.11.0")
    implementation(libs.logging.interceptor)


    //hilt
    implementation (libs.hilt.android)
    ksp libs.hilt.compiler.v2511
    implementation (libs.androidx.hilt.navigation.compose)

    //compose nav
    implementation (libs.androidx.navigation.compose)

    //animation - lottie
    implementation (libs.lottie.compose)

    //coil - load image from url
    implementation (libs.coil.compose)

    //swipe refresh
    implementation (libs.accompanist.swiperefresh)

    //system ui controller
    implementation (libs.accompanist.systemuicontroller)


    // swipe refresh
    implementation (libs.accompanist.swiperefresh)

    //pager
    implementation (libs.accompanist.pager)
    implementation (libs.accompanist.pager.indicators)

    //firebase
//    implementation platform(libs.firebase.bom)
//    implementation libs.firebase.analytics.ktx
}


ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
}